# vim:set ft=sh
MODULES=(i915 radeon amdgpu lz4 lz4_compress)

HOOKS=(systemd sd-vconsole autodetect modconf block filesystems keyboard fsck)

BINARIES=()

COMPRESSION="lz4"

COMPRESSION_OPTIONS=(-9)
